[gd_scene load_steps=5 format=3 uid="uid://c8q6v2p4n8j7m"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_k3m2n"]
[ext_resource type="Texture2D" path="res://sprites/monkey/monkey.png" id="2_l4m5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 150.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k3m2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l4m5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"] 